/* JS */ gapi.loaded_3(function(_){var window=this;
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.Qy=function(a,b){Array.isArray(b)||(b=[b]);b=(0,_.sb)(b,function(c){return"string"===typeof c?c:c.uw+" "+c.duration+"s "+c.timing+" "+c.delay+"s"});_.rr(a,"transition",b.join(","))};
_.Ry=_.Nb(function(){if(_.vc)return _.Sc("10.0");var a=_.Zd("DIV"),b=_.Ac?"-webkit":_.zc?"-moz":_.vc?"-ms":_.uc?"-o":null,c={transition:"opacity 1s linear"};b&&(c[b+"-transition"]="opacity 1s linear");b=_.er("div",{style:c});_.Cd(a,b);a=a.firstChild;b=a.style[_.fr("transition")];return""!=("undefined"!==typeof b?b:a.style[_.qr(a,"transition")]||"")});

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var DG=function(a,b,c,d,e){this.width=a;this.height=b;this.Pm=c;this.Qm=d;this.opacity=e},EG=function(a,b,c,d){return new DG(void 0==b?a.width:b,void 0==c?a.height:c,a.Pm,a.Qm,void 0==d?a.opacity:d)};DG.prototype.equals=function(a){return this.width==a.width&&this.height==a.height&&this.Pm==a.Pm&&this.Qm==a.Qm&&this.opacity==a.opacity};
DG.prototype.interpolate=function(a,b){var c=1-b;return new DG(Math.round(this.width*c+a.width*b),Math.round(this.height*c+a.height*b),Math.round(this.Pm*c+a.Pm*b),Math.round(this.Qm*c+a.Qm*b),this.opacity*c+a.opacity*b)};
_.FG=function(a){_.ks.call(this,a);this.ya=new _.es(this)};_.hj(_.FG,_.rs);_.h=_.FG.prototype;
_.h.create=function(){var a=Number(this.lk(200,"widgetWidth","width")),b=Number(this.lk(100,"widgetHeight","height")),c=this.lk("auto","corner"),d=this.lk({},"menuCss"),e=this.lk(!0,"hideOnClick");this.Qq=!!this.lk(!0,"hideOnLeave");this.QE=!!this.lk((0,_.Ry)(),"useCss3Transition");this.dS=!!this.lk(!0,"allowOffset");var f=document.createElement("div");this.Aa=f;var g=this.Fh();g.parentNode.appendChild(f);var k=document.createElement("div");this.Nm=k;f.appendChild(k);d.position="absolute";d.width=
a+"px";d.height="0";d.border=d.border||"1px solid #aaa";d.background=d.background||"#fff";d.zIndex=_.vs(this);d.overflow="hidden";d.boxShadow=d.MozBoxShadow=d.webkitBoxShadow=d.boxShadow||"0 2px 2px rgba(0,0,0,0.3)";_.rr(f,d);_.rr(k,{left:"-1000px",top:"-1000px",position:"absolute",width:a+"px",height:b+"px"});this.N2=f.offsetWidth-a;this.P2=f.offsetHeight;d="auto"==c?["top","start"]:c.split("-");g=_.Kr(g);this.wt="bottom"==d[0];this.Hw="right"==d[1]||"left"!=d[1]&&g;this.fh=GG(this,a,b,"auto"==c);
this.qE=_.q.setTimeout((0,_.J)(this.w1,this),500);this.ya.V(f,"mouseover",this.GC);this.ya.kr(f,"mouseout",this.FC,!1,this);e&&_.q.setTimeout((0,_.J)(function(){this.Lp||this.ya.V(document,"click",this.$Y)},this),0)};
_.h.open=function(){this.create();this.ka.Qf(this.Aa);this.ka.Td("resize",(0,_.J)(this.resize,this));this.ka.Tg("showMenu",(0,_.J)(this.ON,this));var a=this.ka.methods;a.setHideOnLeave=(0,_.J)(this.Ur,this);a.displayStateCallback&&(this.RH=a.displayStateCallback,delete a.displayStateCallback);this.ka.ug(this.Nm,{height:"100%"});_.HG(this,this.fh)};
_.h.Bd=function(a){this.Lp||(a=a||{},this.Nm.style.left="0",this.Nm.style.top="0",this.yj&&(_.de(this.yj),this.yj=null),this.qE&&(_.q.clearTimeout(this.qE),this.qE=null),IG(this,parseInt(a.width,10)||parseInt(this.ka.width,10)||this.fh.width,parseInt(a.height,10)||parseInt(this.ka.height,10)||this.fh.height))};_.h.resize=function(a){this.Lp||IG(this,isNaN(+a.width)?this.fh.width:+a.width,isNaN(+a.height)?this.fh.height:+a.height)};_.h.close=function(){this.vB?JG(this):(this.Uy=!0,KG(this))};
_.h.lk=function(a,b){for(var c,d=1,e=arguments.length;d<e&&(c=this.ua[arguments[d]],void 0===c);++d);if(void 0!==c){if(c&&"object"==typeof c){d={};for(var f in c)d[f]=c[f];return d}return c}return a};
var GG=function(a,b,c,d){var e=a.Fh(),f=_.$r(e.offsetParent);f.right-=a.N2;f.bottom-=a.P2;if(d){var g=e.offsetLeft;d=g+b<f.right;g=g+e.offsetWidth-b>=f.left;a.Hw=a.Hw?!d||g:!d&&g;g=e.offsetTop;d=g+c<f.bottom;g=g+e.offsetHeight-c>=f.top;a.wt=a.wt?!d||g:!d&&g}d=a.Eq(a.Hw,e.offsetLeft,e.offsetWidth,b,f.left,f.right);a=a.Eq(a.wt,e.offsetTop,e.offsetHeight,c,f.top,f.bottom);return new DG(b,c,d,a,1)};
_.FG.prototype.Eq=function(a,b,c,d,e,f){return a?(a=b+c,Math.min(f-a,Math.max(e+d-a,0))):Math.max(e-b,Math.min(f-b-d,0))};var IG=function(a,b,c){a.ka.Ma().style.width=b+"px";a.ka.Ma().style.height=c+"px";a.Nm.style.width=b+"px";a.Nm.style.height=c+"px";b=a.dS?GG(a,b,c,!1):EG(a.nA,b,c);a.fh=b;a.yk||LG(a,b)};_.h=_.FG.prototype;_.h.Ur=function(a){this.Qq=!!a};_.h.GC=function(){!this.yk&&this.Xl&&(_.q.clearTimeout(this.Xl),this.Xl=null)};
_.h.FC=function(a){if(!(this.yk||this.Xl||!this.Qq||a.relatedTarget&&_.he(this.Aa,a.relatedTarget))){var b=_.as(this.Aa);a=a.clientY>b.top&&a.clientY<b.top+b.height?0:300;this.Xl=_.q.setTimeout((0,_.J)(this.Rq,this),a)}};_.h.$Y=function(a){_.us(this.Aa,a)||this.Rq()};_.h.ON=function(a){this.show(!!a||void 0===a)};_.h.show=function(a){a?this.tE():this.Rq()};_.h.tE=function(){!this.Lp&&this.vB&&(this.yk=this.vB=!1,_.HG(this,this.fh))};
_.HG=function(a,b){MG(a,EG(b,void 0,0,0));_.q.setTimeout((0,_.J)(function(){this.yk||(this.fh=b,this.QE&&_.Qy(this.Aa,"width 350ms cubic-bezier(.23, .50, .32, 1),height 350ms cubic-bezier(.23, .50, .32, 1),left 350ms cubic-bezier(.23, .50, .32, 1),top 350ms cubic-bezier(.23, .50, .32, 1),opacity 350ms cubic-bezier(.23, .50, .32, 1)"),LG(this,b),this.At(!0,!1),this.hs&&(_.q.clearTimeout(this.hs),this.Uy=!1),this.hs=_.q.setTimeout((0,_.J)(this.At,this,!0,!0),350))},a),0)};
_.FG.prototype.Rq=function(){this.yk||KG(this)};
var KG=function(a){a.yk||(a.At(!1,!1),LG(a,EG(a.nA,void 0,0,0)),a.yk=!0,a.hs&&_.q.clearTimeout(a.hs),a.hs=_.q.setTimeout((0,_.J)(function(){this.vB=!0;this.Uy?(JG(this),this.Uy=!1):(this.QE&&_.Qy(this.Aa,""),this.Aa.visibility="hidden",this.Aa.left="-1000px",this.Aa.top="-1000px");this.At(!1,!0)},a),350))},JG=function(a){a.Lp=!0;_.Gp(a.ya);a.ya=null;a.Xl&&(_.q.clearTimeout(a.Xl),a.Xl=null);a.bn&&(_.q.clearTimeout(a.bn),a.bn=null);_.de(a.Aa);a.Aa=null;_.de(a.Fh());a.Nm=null;a.yj=null};
_.FG.prototype.At=function(a,b){var c=this.RH;c&&_.q.setTimeout(function(){c(a,b)},0)};_.FG.prototype.w1=function(){this.yj=document.createElement("div");this.yj.style.width=this.yj.style.height="100%";this.yj.style.position="absolute";this.yj.style.background="url(//ssl.gstatic.com/ui/v1/activityindicator/loading_gs.gif) no-repeat "+(this.fh.width-19)/2+"px "+(this.fh.height-19)/2+"px";this.Aa.appendChild(this.yj)};
var LG=function(a,b){if(!a.yk)if(a.QE)MG(a,b);else{var c=(0,_.Xa)()-20+350;a.bn&&_.q.clearTimeout(a.bn);a.rL(a.nA,b,c)}},MG=function(a,b){var c=a.Aa,d=a.Fh();c.style.left=a.Hw?d.offsetLeft+d.offsetWidth+b.Pm-b.width+"px":d.offsetLeft+b.Pm+"px";c.style.width=b.width+"px";c.style.top=a.wt?d.offsetTop+d.offsetHeight+b.Qm-b.height+"px":d.offsetTop+b.Qm+"px";c.style.height=b.height+"px";_.Ur(c,b.opacity);a.nA=b};
_.FG.prototype.rL=function(a,b,c){this.bn=null;if(!this.Lp&&!a.equals(b)){var d=(0,_.Xa)();d>=c?MG(this,b):(MG(this,a.interpolate(b,1-Math.pow(1-Math.min(1-(c-d)/350,1),3))),this.bn=_.q.setTimeout((0,_.J)(this.rL,this,a,b,c),20))}};_.FG.prototype.open=_.FG.prototype.open;_.FG.prototype.onready=_.FG.prototype.Bd;_.FG.prototype.close=_.FG.prototype.close;

_.rl["slide-menu"]=function(a){var b=new _.FG(_.mV(a)),c=new _.As(b);b.open=function(){};b.create();a.attributes={height:"100%"};a.where=b.Nm;a.onClose=function(){b.close()};a.onRestyle=function(d){if(d){var e=!1;d.hasOwnProperty("showMenu")&&(b.ON(d.showMenu),e=!0);d.hasOwnProperty("setHideOnLeave")&&(b.Ur(d.setHideOnLeave),e=!0);e||b.resize(d)}};a.onCreate=function(d){d.Pc=function(){return this.Hu("openerIframe")};c.ka=b.ka=d;d.Qf(b.Aa);d.register("_ready",(0,_.J)(b.Bd,b),_.Kl);b.RH=function(e,
f){!d.Ob&&d.yo([e,f])};_.HG(b,b.fh);c.open()}};

});
// Google Inc.
