/* JS */ gapi.loaded_2(function(_){var window=this;
_.uG=function(a){_.ks.call(this,a.ka);this.xg=a;this.Rp=null};_.hj(_.uG,_.rs);_.uG.prototype.open=function(){this.ua.targetPos=this.ua.targetPos||"top-start";this.ua.anchorPos=this.ua.anchorPos||"bottom-start";var a=this.Fh(),b=this.ka.Cb();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.xg.open()};
_.uG.prototype.Bd=function(){if(this.ua.closeClickDetection){var a=this,b=function(e){_.us(a.ka.Cb(),e)||(a.ka.close(),a.Rp=null)};document.mS?(document.mS("click",b),this.Rp=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Rp=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.ka.id),d=this.ka.Cb();c.style.height=this.ka.height+"px";(c=this.Fh())&&_.zs(d,this.ua.targetPos,c,this.ua.anchorPos,{x:this.ua.leftOffset||
0,y:this.ua.topOffset||0});d.style.visibility="visible"};_.uG.prototype.close=function(){this.xg.close();this.Rp&&this.Rp()};_.uG.prototype.open=_.uG.prototype.open;_.uG.prototype.onready=_.uG.prototype.Bd;_.uG.prototype.close=_.uG.prototype.close;
_.vG=function(a){_.ks.call(this,a)};_.hj(_.vG,_.rs);_.h=_.vG.prototype;_.h.create=function(a){this.Ka=document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.vs(this)};this.ua.width&&(b.width=this.ua.width+"px");for(var c in b)this.Ka.style[c]=b[c];(a||document.body).appendChild(this.Ka)};_.h.open=function(a){this.ka.Tg("updateContainer",(0,_.J)(this.Fj,this));this.create(a);this.ka.ug(this.Ka);this.ka.Qf(this.Ka)};
_.h.Bd=function(){var a=wG(this);if(a){var b=document.getElementById(this.ka.ma());b.style.height=a.height+"px";b.style.width=a.width+"px";this.ka.width=a.width;this.ka.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.h.close=function(){this.Ka.parentNode&&this.Ka.parentNode.removeChild(this.Ka)};
_.h.Fj=function(a,b,c){var d=this.ka.Cb();d&&(a?(this.ih(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.J)(function(){xG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",xG(d,!1),d.style.opacity=0))};var xG=function(a,b){for(var c=0;c<yG.length;c++)a.style[yG[c]]=b?"opacity .13s linear":""};
_.vG.prototype.ih=function(a,b){var c=this.ka.Pc();a+=10;b+=10;if(_.Ta.util&&(c&&(c=_.Er(c.Cb(),window),a+=c.x,b+=c.y),c=wG(this))){var d=_.Hq(window),e=_.Jq(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,g=f.document;d=0;if(g){d=g.body;var k=g.documentElement;if(k&&d)if(f=_.Gq(f).height,_.Fq(g)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{g=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(g=d.scrollHeight,
l=d.offsetHeight);d=g>f?g>l?g:l:g<l?g:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.ka.Cb();c.style.left=a+"px";c.style.top=b+"px"};var wG=function(a){return a.ka.width&&a.ka.height?{width:a.ka.width,height:a.ka.height}:(a=a.ka.Ma())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},yG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.vG.prototype.open=_.vG.prototype.open;_.vG.prototype.onready=_.vG.prototype.Bd;
_.vG.prototype.close=_.vG.prototype.close;
_.zG=function(a){_.ks.call(this,a)};_.hj(_.zG,_.rs);_.zG.prototype.open=function(){var a=document.createElement("div");_.rr(a,{top:"-10000px",position:"absolute",zIndex:_.vs(this)});this.Fh().parentNode.appendChild(a);this.ka.Qf(a);this.ka.ug(a)};
_.zG.prototype.Bd=function(){var a=document.getElementById(this.ka.id);a.style.height=this.ka.height+"px";a.style.width=this.ka.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.ka.Cb();b.style.lineHeight=0;var c=this.Fh(),d=this.ua.targetPos||"top-start",e=this.ua.anchorPos||"bottom-start",f=this.ua.leftOffset||0,g=this.ua.topOffset||0;_.zs(b,d,c,e,{x:f,y:g});var k=_.Hq(window),l=_.Jq(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<l.y||b.offsetTop+
b.offsetHeight>k.height+l.y;d=AG(d,m,k);e=AG(e,m,k);_.zs(b,d,c,e,{x:f*(m?-1:1),y:g*(k?-1:1)});b.style.visibility="visible";this.Rv=_.aq(document,"mouseover",(0,_.J)(function(n){n.target===a&&this.tl&&(window.clearTimeout(this.tl),this.tl=null)},this));this.xC=_.aq(document,"mouseout",(0,_.J)(function(n){n.target===a&&(this.tl=window.setTimeout((0,_.J)(this.ka.close,this.ka),1E3))},this))};
var AG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&BG[a[d]]&&(a[d]=BG[a[d]]),c&&CG[a[d]]&&(a[d]=CG[a[d]]);return a.join("-")};_.zG.prototype.close=function(){this.Rv&&(_.hq(this.Rv),_.hq(this.xC),this.xC=this.Rv=null);this.tl&&(window.clearTimeout(this.tl),this.tl=null);_.rs.prototype.close.call(this)};_.zG.prototype.Rv=null;_.zG.prototype.xC=null;_.zG.prototype.tl=null;var BG={end:"start",left:"right",right:"left",start:"end"},CG={top:"bottom",bottom:"top"};_.zG.prototype.open=_.zG.prototype.open;
_.zG.prototype.onready=_.zG.prototype.Bd;_.zG.prototype.close=_.zG.prototype.close;

_.rl.hover=function(a){var b=new _.vG(_.mV(a));b.create(a.where);a.where=b.Ka;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Fj(d.visible,d.x,d.y)}c.width&&(b.ka.width=c.width);c.height&&(b.ka.height=c.height)};a.onCreate=function(c){b.ka=c;c.Pc=function(){return a.openerIframe};c.register("_ready",(0,_.J)(b.Bd,b),_.Kl);c.updateContainer=function(d,e,f){b.Fj(d,e,f)}}};

var FQ=function(a,b){this.Wc=a;this.Ve=b};FQ.prototype.dw=function(a){this.Wc.or(this.Ve,a)};FQ.prototype.yr=function(){this.Wc.oh(this.Ve)};FQ.prototype.$v=function(){this.Wc.oc(this.Ve)};FQ.prototype.Yba=function(a,b,c,d,e){this.Wc.oe(this.Ve,a,b,c,d,e)};
_.GQ=function(a){this.w=this.Fb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.GQ.prototype.sm=function(a,b){this.Fb.Ho(new FQ(a,this));this.n=b};_.GQ.prototype.sh=function(){this.Fb.show()};_.GQ.prototype.hi=function(){this.Fb.nc()};_.GQ.prototype.cl=function(){this.Fb.close()};_.GQ.prototype.en=function(){this.Fb.enable()};_.GQ.prototype.di=function(){this.Fb.disable()};_.GQ.prototype.hl=function(a){this.Fb.JU(a)};_.GQ.prototype.vr=function(a,b){this.Fb.CV(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.lt="StopIteration"in _.q?_.q.StopIteration:{message:"StopIteration",stack:""};_.mt=function(){};_.mt.prototype.next=function(){throw _.lt;};_.mt.prototype.zi=function(){return this};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.nt=function(a,b){this.Ha={};this.Qb=[];this.Is=this.Wb=0;var c=arguments.length;if(1<c){if(c%2)throw Error("h");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else a&&this.addAll(a)};_.h=_.nt.prototype;_.h.Hb=function(){return this.Wb};_.h.Xc=function(){ot(this);for(var a=[],b=0;b<this.Qb.length;b++)a.push(this.Ha[this.Qb[b]]);return a};_.h.Ae=function(){ot(this);return this.Qb.concat()};_.h.Ud=function(a){return _.pt(this.Ha,a)};_.h.Tj=_.ca(9);
_.h.equals=function(a,b){if(this===a)return!0;if(this.Wb!=a.Hb())return!1;b=b||qt;ot(this);for(var c,d=0;c=this.Qb[d];d++)if(!b(this.get(c),a.get(c)))return!1;return!0};var qt=function(a,b){return a===b};_.nt.prototype.isEmpty=function(){return 0==this.Wb};_.nt.prototype.clear=function(){this.Ha={};this.Is=this.Wb=this.Qb.length=0};_.nt.prototype.remove=function(a){return _.pt(this.Ha,a)?(delete this.Ha[a],this.Wb--,this.Is++,this.Qb.length>2*this.Wb&&ot(this),!0):!1};
var ot=function(a){if(a.Wb!=a.Qb.length){for(var b=0,c=0;b<a.Qb.length;){var d=a.Qb[b];_.pt(a.Ha,d)&&(a.Qb[c++]=d);b++}a.Qb.length=c}if(a.Wb!=a.Qb.length){var e={};for(c=b=0;b<a.Qb.length;)d=a.Qb[b],_.pt(e,d)||(a.Qb[c++]=d,e[d]=1),b++;a.Qb.length=c}};_.h=_.nt.prototype;_.h.get=function(a,b){return _.pt(this.Ha,a)?this.Ha[a]:b};_.h.set=function(a,b){_.pt(this.Ha,a)||(this.Wb++,this.Qb.push(a),this.Is++);this.Ha[a]=b};
_.h.addAll=function(a){if(a instanceof _.nt)for(var b=a.Ae(),c=0;c<b.length;c++)this.set(b[c],a.get(b[c]));else for(b in a)this.set(b,a[b])};_.h.forEach=function(a,b){for(var c=this.Ae(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};_.h.clone=function(){return new _.nt(this)};_.h.zi=function(a){ot(this);var b=0,c=this.Is,d=this,e=new _.mt;e.next=function(){if(c!=d.Is)throw Error("K");if(b>=d.Qb.length)throw _.lt;var f=d.Qb[b++];return a?f:d.Ha[f]};return e};
_.pt=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.yx=function(a,b){var c={},d;for(d in a)b.call(void 0,a[d],d,a)&&(c[d]=a[d]);return c};_.zx=function(a,b){var c=_.hb(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a};

/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
_.BV=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.CV=!_.vc&&!_.Xg();

var pX=function(a){a.Wc.os(a.Ve)},qX=function(a){this.Ve=a;this.He=0;this.ls=!1;this.cI=!0;this.Uk=null},rX=function(a){return 5==a.He||4==a.He};qX.prototype.isEnabled=function(){return this.cI};qX.prototype.Ic=function(a){this.cI=a};
var sX=function(a,b,c){this.zw=a||{};this.IB=b||0;this.DX=c||0;a={};b=(0,_.J)(this.NI,this);a.fc=b;b=(0,_.J)(this.iD,this);a.rc=b;b=(0,_.J)(this.oE,this);a.sc=b;b=(0,_.J)(this.Pq,this);a.hc=b;b=(0,_.J)(this.Jp,this);a.cc=b;b=(0,_.J)(this.HJ,this);a.os=b;b=(0,_.J)(this.GJ,this);a.or=b;b=(0,_.J)(this.EJ,this);a.oh=b;b=(0,_.J)(this.CJ,this);a.oc=b;b=(0,_.J)(this.DJ,this);a.oe=b;b=(0,_.J)(this.FJ,this);a.oi=b;this.Wc=a};_.h=sX.prototype;
_.h.iD=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Wc,a),this.zw[a]=new qX(c)}catch(d){return!1}return!0};_.h.NI=function(a,b){return(a=this.zw[a+(null!=b?"_"+b:"")])?a.Ve:null};_.h.oE=function(a){var b=tX(this,a);if(b&&(2==b.He||3==b.He)&&b.isEnabled()&&!b.ls){try{a.sh()}catch(c){}b.ls=!0}};_.h.Pq=function(a){var b=tX(this,a);if(b&&(2==b.He||3==b.He||rX(b))&&b.ls){try{a.hi()}catch(c){}b.ls=!1}};_.h.Jp=function(a){var b=tX(this,a);if(b&&5!=b.He){try{this.Pq(a),a.cl()}catch(c){}uX(this,b)}};
_.h.HJ=function(a){(a=tX(this,a))&&0==a.He&&(vX(this,a),a.He=1)};var vX=function(a,b){a.IB?(a=setTimeout((0,_.J)(function(){rX(b)||wX(this,b)},a),a.IB),b.Uk=a):wX(a,b)},wX=function(a,b){var c=a.DX-a.IB;0<c&&(a=setTimeout((0,_.J)(function(){rX(b)||(b.He=4,this.Jp(b.Ve))},a),c),b.Uk=a)},xX=function(a){null!=a.Uk&&(clearTimeout(a.Uk),a.Uk=null)};_.h=sX.prototype;_.h.GJ=function(a){(a=tX(this,a))&&!rX(a)&&1==a.He&&(xX(a),a.He=3)};_.h.EJ=function(a){(a=tX(this,a))&&!rX(a)&&(a.ls=!1)};
_.h.CJ=function(a){var b=tX(this,a);if(b&&!rX(b)){try{this.Pq(a)}catch(c){}uX(this,b)}};_.h.DJ=function(a){(a=tX(this,a))&&!rX(a)&&(a.He=4,this.Jp(a.Ve))};_.h.FJ=function(a,b){(a=tX(this,a))&&!rX(a)&&2<=b&&4>=b&&!rX(a)&&(xX(a),a.He=2)};var uX=function(a,b){xX(b);b.He=5;a=a.zw;for(var c in a)a[c]==b&&delete a[c]},tX=function(a,b){return a.zw[b.n]},yX=function(){this.Wc=window.gbar.wg};_.h=yX.prototype;_.h.iD=function(a,b,c){return this.Wc.rc(a,b,c)};_.h.NI=function(a,b){return this.Wc.fc(a,b)};
_.h.oE=function(a){this.Wc.sc(a)};_.h.Pq=function(a){this.Wc.hc(a)};_.h.Jp=function(a){this.Wc.cc(a)};_.h.HJ=function(a){this.Wc.os(a)};_.h.GJ=function(a,b){this.Wc.or(a,b)};_.h.EJ=function(a){this.Wc.oh(a)};_.h.CJ=function(a){this.Wc.oc(a)};_.h.DJ=function(a,b,c,d,e,f){this.Wc.oe(a,b,c,d,e,f)};_.h.FJ=function(a,b,c,d){this.Wc.oi(a,b,c,d)};var zX=function(){sX.call(this)};_.B(zX,sX);
var AX=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new zX;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new yX;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},BX=function(){return window.___jsl.man},CX=function(a){this.o0=a;a.then((0,_.J)(function(){},this));this.Db=null},DX=function(a,b){a.o0.then(function(c){var d=c.startFeedback;if(!d)throw Error("gb`startFeedback");
return d.apply(c,b)})},FX=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=EX(a,b).then(function(f){return f.apply(null,d)});return new CX(e)},GX={},EX=function(a,b){var c=GX[b];if(c)return c;c=(c=_.Bp(b))?_.Sj(c):(new _.Oj(function(d,e){var f=(new _.Md(document)).createElement("SCRIPT");f.async=!0;_.vj(f,_.sd(a));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||
document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.Bp(b);if(!d)throw Error("hb`"+b+"`"+a);return d});return GX[b]=c};
var HX=function(a){this.uY=a};HX.prototype.A1=function(a){DX(this.uY,arguments)};var IX=_.Ub("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");EX(IX,"help.service.Lazy.create");
var JX={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.Hb({nm:!0,s:!0,pr:!0,v:!0},JX);
var KX=function(){this.Uq=_.Yj();this.Uq.promise.then(function(a){_.rr(a.Ma(),{border:"none","margin-bottom":"-4px"});_.rr(a.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.h=KX.prototype;_.h.DB=function(a){_.cl.open(a,this.Uq.resolve)};_.h.fK=function(){this.Uq.promise.then(function(a){return a.close()})};_.h.CB=function(a,b,c,d){this.Uq.promise.then(function(e){return e.send(a,c,d,b)})};
_.h.BB=function(a,b,c){this.Uq.promise.then(function(d){return d.Gw({updateContainer:{visible:a,x:b,y:c}})})};_.h.Kj=function(a,b,c){_.cl.Kj(a,c,b)};
var LX=/(?:^|\s)g-(?:hovercard|profile)(?:$|\s)/,MX={loadDelay:400,hoverDelay:500,closeDelay:500},NX=0,OX=function(a){return document.body==a?"body":a.__cardid||null},PX=function(a){var b=OX(a);b||(b=a.__cardid=NX++);return String(b)},QX=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");!(b=b&&LX.test(b))&&(b=a.getAttribute)&&(b=/-[a-z]/.test("hovercardId")?!1:_.CV&&a.dataset?"hovercardId"in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.BV("hovercardId")):!!a.getAttribute("data-"+
_.BV("hovercardId")));return b||"getAttribute"in a&&a.getAttribute("oid")&&36==_.O("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},RX=function(a,b){var c={};_.Hb(c,MX,_.O("iframes/card")||{},_.O("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=OX(e);f&&b[f]&&d.push(b[f])}(0,_.qb)(d.reverse(),function(g){_.Hb(c,g)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.dd(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&
a.getAttribute("oid")&&36==_.O("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.O("lang")||_.Oe.getUrlParameters().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},SX=function(a,b){b=b[a];"number"!==typeof b&&(b=MX[a]);return 0>b?0:b};
var TX=function(a){this.Gp=a;this.Ve=new _.GQ(this);this.Ga=null;this.uv=!1;this.RK=0;this.Dp=!1};_.h=TX.prototype;
_.h.load=function(a){pX(this.Ii);a=_.yx(a,function(f,g){return JX[g]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Gp,d={_event:function(f){if(!(f.timestamp<c.YB)){if("sgcp_ams"==f.event)c.qv=!0,c.Sv=!1;else if(c.qv&&"mouseover"==f.event)c.Sv=!0;else if(c.qv&&"mouseout"==f.event)c.Sv=!1;else if("sgcp_amh"==f.event)c.qv=!1,c.Sv||UX(c);else{var g=!1;switch(f.event){case "calendar":g=c.nh.scheduleEventHandler;break;case "chat":g=c.nh.sendChatHandler;break;case "email":g=
c.nh.sendEmailHandler;break;case "feedback":g=c.nh.feedbackHandler;break;case "videoChat":g=c.nh.videoChatHandler}g&&g(c.nh["hovercard-id"]||c.nh.userid||c.nh.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.Nh),c.Nh=null;if(f.cpid){for(g=document.getElementById(f.cpid);g&&"BODY"!=g.parentNode.tagName;)g=g.parentNode;c.ZB=g}f.fromCard&&"mouseout"==f.event&&UX(c)}},_ready:(0,_.J)(this.Bd,this),version:function(f){c.Ue(c.vj,{type:"circles_changed",version:f.v})},loaded:function(f){f.ri==
b.RK&&b.oY()},rendered:function(){var f=b.Gp.im,g=_.Jq(document);b.Dp&&(b.Fj(!0,f.x+g.x,f.y+g.y),b.Dp=!1,f=b.Gp,f.Ue(f.vj,{type:"show",frame:b.Ga}))},renderfailed:function(){b.Dp=!1;b.Fj(!1,0,0)},disposed:function(){b.Ga.close()},cardAction:function(f){VX(c,f)}},e=":card";!_.O("iframes/card/url")&&_.O("iframes/hovercard/url")&&(e=":hovercard");a=_.hi(_.ki(_.ji(new _.fi({disableMultiLevelParentRelay:!0,hover:!0}),d),_.Kl),a).Od("hover").setUrl(e);_.O("card/relayOpenTop")&&(_.ii(a,-1),_.li(a).KD("_default"));
_.cl.open(a.value(),(0,_.J)(function(f){this.Ga=f;_.rr(f.Ma(),{border:"none","margin-bottom":"-4px"});_.rr(f.Cb(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.h.Bd=function(){this.uv=!0;this.Fj(!1,0,0);this.Ii.dw({});var a=this.Gp;a.Sd&&a.eC(a.Sd)};_.h.Ho=function(a){this.Ii=a};_.h.JU=function(a){this.Ga.send("getHealthc",void 0,a,_.Kl)};_.h.CV=function(a,b){this.Ga.send("getVarc",a,b,_.Kl)};
_.h.Fj=function(a,b,c){this.Ga.updateContainer?this.Ga.updateContainer(a,b,c):this.Ga.Gw({updateContainer:{visible:a,x:b,y:c}})};_.h.show=function(){this.Fj(!0,0,-1E4);this.Ga.send("render",void 0,void 0,_.Kl);this.Dp=!0};_.h.nc=function(){this.Ga.send("hide",void 0,void 0,_.Kl);this.Fj(!1,0,0);var a=this.Gp;a.Ue(a.vj,{type:"hide"});a.vj=null;a.nh=null;this.Dp=!1};_.h.close=function(){this.Ga.send("dispose",void 0,void 0,_.Kl)};_.h.enable=function(){};_.h.disable=function(){};
var WX=function(){this.xL=0;this.$A=[];this.Di={};this.Jt={};this.Yb={};this.YB=this.Nh=this.rg=this.Pn=this.nh=this.vj=this.vc=this.Sd=this.wf=null;this.im={x:0,y:0};this.Sv=this.qv=!1;this.ZB=null;this.kH=new Map;_.Bp("gapi.load")("gapi.iframes.style.slide-menu")},XX=function(a,b,c,d){var e=PX(b);e=a.Yb[e]||(a.Yb[e]={});e[c]||(e[c]=d=(0,_.J)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))},YX=function(a,
b,c){(a=a.Yb[PX(b)])&&a[c]&&(b.addEventListener?b.removeEventListener(c,a[c],"focus"==c||"blur"==c):b.detachEvent("focus"==c?"onfocusin":"blur"==c?"onfocusout":"on"+c,a[c]),delete a[c])},ZX=function(a,b){var c=a.Yb[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&YX(a,b,d)};_.h=WX.prototype;
_.h.Js=function(a,b,c){if(a=a||document.body){this.xL++;var d=PX(a);b&&(this.Di[d]=b);c&&(this.Jt[d]=c);XX(this,a,"mouseover",this.BJ);XX(this,a,"mouseout",this.lB);XX(this,a,"mousedown",this.Uu);XX(this,a,"focus",this.BJ);XX(this,a,"blur",this.lB);XX(this,document.body,"mouseout",this.lB);XX(this,document.body,"mousedown",this.Uu);c&&c.preload&&(b=this.Sd=document.createElement("div"),this.vc=RX(b,this.Jt),$X(this))}else window.setTimeout((0,_.J)(this.Js,this),100)};
_.h.NE=function(a){if(a=a||document.body)if(UX(this,0),a!=document.body?ZX(this,a):YX(this,document.body,"mouseover"),a=PX(a),delete this.Di[a],delete this.Jt[a],!(0<--this.xL)){ZX(this,document.body);var b=this.wf;this.wB();this.wf=null;window.setTimeout(function(){var c=BX();c&&b&&c.Jp(b.Ve)},100)}};_.h.Td=function(a){this.$A.push(a)};_.h.xm=function(a){_.Cp(this.$A,a)};
_.h.Ue=function(a,b){for(var c=[];a;){var d=OX(a);d&&this.Di[d]&&c.push(this.Di[d]);a=a.parentNode}_.Ke(c,this.$A);(0,_.qb)(c,function(e){e(b)})};
_.h.BJ=function(a){this.YB=(0,_.Xa)();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!QX(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.vj==b||this.Sd==b)this.Nh&&(window.clearTimeout(this.Nh),this.Nh=null);else{this.Sd=b;XX(this,b,"mousemove",this.rW);"focus"==a.type||"focusin"==a.type?(a=_.is(b),this.im.x=a.x,this.im.y=a.y+b.offsetHeight):(this.im.x=a.clientX,this.im.y=a.clientY);this.Pn=(0,_.Xa)();a=this.vc=RX(b,this.Jt);var c=SX("hoverDelay",a);this.wf?this.wf.uv&&
(window.clearTimeout(this.rg),this.rg=window.setTimeout((0,_.J)(this.eC,this,b),c-SX("loadDelay",a))):$X(this)}}};_.h.lB=function(a){this.YB=(0,_.Xa)();if("blur"!=a.type||a.target==this.vj||a.target==this.Sd){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.ZB)for(;a&&"BODY"!=a.tagName;){if(a==this.ZB)return;a=a.parentNode}}UX(this)}};_.h.Uu=function(){UX(this,0)};_.h.rW=function(a){this.im.x=a.clientX;this.im.y=a.clientY};
var $X=function(a){a.rg&&(window.clearTimeout(a.rg),a.rg=null);if(a.Sd&&(a.Ue(a.Sd,{type:"hover",config:a.vc}),!a.wf)){var b=a.wf=new TX(a);AX((0,_.J)(function(c){c.iD("card",aY++,b.Ve)&&b.load(this.vc)},a))}};
WX.prototype.eC=function(a){this.rg&&(window.clearTimeout(this.rg),this.rg=null);if(this.Sd==a){var b=SX("hoverDelay",this.vc)-SX("loadDelay",this.vc)-(0,_.Xa)()+this.Pn;if(0<b)this.rg=window.setTimeout((0,_.J)(this.eC,this,a),b);else{this.Ue(a,{type:"hover",config:this.vc});this.vc.feedbackHandler||(this.vc.feedbackHandler=this.B1);this.vc.overrideFeedback=!0;this.vc.scheduleEventHandler&&(this.vc.overrideCalendar=!0);this.vc.sendChatHandler&&(this.vc.overrideChat=!0);this.vc.sendEmailHandler&&(this.vc.overrideEmail=
!0);this.vc.videoChatHandler&&(this.vc.overrideVideoChat=!0);b=this.wf;var c=this.vc;a=(0,_.J)(this.NN,this,a);b.uv&&(b.oY=a,c.ri=++b.RK,b.Ga.send("loadData",c,void 0,_.Kl))}}};
WX.prototype.B1=function(){var a={};a={apiKey:a.apiKey||a.apiKey,environment:a.Waa||a.environment,helpCenterPath:a.Eba||a.helpCenterPath,locale:a.locale||a.locale||"es".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.fca||a.receiverUri,renderApiUri:a.nca||a.renderApiUri,theme:a.Mca||a.theme,window:a.window||a.window};a=FX(IX,"help.service.Lazy.create","5003140",a);(new HX(a)).A1({productVersion:"gapi",customZIndex:2000000002})};
WX.prototype.NN=function(a){if(this.Sd===a&&this.wf&&this.wf.uv&&this.Pn){var b=SX("hoverDelay",this.vc)-(0,_.Xa)()+this.Pn;0<b?window.setTimeout((0,_.J)(this.NN,this,a),b):(this.wB(),this.vj=this.Sd,this.nh=this.vc,YX(this,this.Sd,"mousemove"),this.Pn=this.vc=this.Sd=null,BX().oE(this.wf.Ve))}};
var UX=function(a,b){a.Sd&&YX(a,a.Sd,"mousemove");a.Sd=null;a.vc=null;a.Pn=null;a.rg&&(window.clearTimeout(a.rg),a.rg=null);!a.Nh&&a.vj&&(a.Nh=window.setTimeout((0,_.J)(a.wB,a),"number"===typeof b?b:SX("closeDelay",a.nh)))};WX.prototype.wB=function(){this.Nh&&(window.clearTimeout(this.Nh),this.Nh=null);this.vj&&BX().Pq(this.wf.Ve)};var VX=function(a,b){a.Ue(null,b);a.QC&&a.QC.send("cardAction",b,void 0,a.PC)};
WX.prototype.Yy=function(a,b,c){var d={};d.frame=a;d.filter=b||_.Gl;d.callback=c||_.cb;this.kH.set(String(_.Zc(a)),d);a.register("cardAction",(0,_.J)(function(e){VX(this,e);d.callback(e)},this),d.filter)};WX.prototype.$y=function(a){this.PC=a||_.Gl;_.cl.Kj((0,_.J)(function(b){this.QC=b;this.QC.register("cardAction",(0,_.J)(this.xt,this),this.PC)},this),void 0,this.PC)};
WX.prototype.xt=function(a){this.kH.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.wf&&this.wf.Ga.send("cardAction",a,void 0,_.Kl)};var aY=0;
_.bY=function(){var a={},b=new WX,c=new KX;a.Js=function(d,e,f){b.Js(d,e,f)};a.NE=function(d){b.NE(d)};a.Td=function(d){b.Td(d)};a.xm=function(d){b.xm(d)};a.Yy=function(d,e,f){b.Yy(d,e,f)};a.$y=function(d){b.$y(d)};a.xt=function(d){b.xt(d)};a.wa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.cl.Vh({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.Kl)},loaded:function(){f.send("render",void 0,
void 0,_.Kl)}},messageHandlersFilter:_.Kl})};a.fK=function(){c.fK()};a.BB=function(d,e,f){c.BB(d,e,f)};a.CB=function(d,e,f,g){c.CB(d,e,f,g)};a.DB=function(d){c.DB(d)};a.vX=function(d,e,f){c.Kj(d,e,f)};a.xX=function(){return _.Kl};a.yX=function(){return _.Gl};return a}();
_.z("gapi.card.watch",_.bY.Js);_.z("gapi.card.unwatch",_.bY.NE);_.z("gapi.card.addCallback",_.bY.Td);_.z("gapi.card.removeCallback",_.bY.xm);_.z("gapi.card.render",_.bY.wa);_.z("gapi.card.connectChild",_.bY.Yy);_.z("gapi.card.connectOpener",_.bY.$y);_.z("gapi.card.broadcast",_.bY.xt);_.z("gapi.card.iframeClose",_.bY.close);_.z("gapi.card.iframeRestyle",_.bY.BB);_.z("gapi.card.iframeSend",_.bY.CB);_.z("gapi.card.iframeSetup",_.bY.DB);_.z("gapi.card.iframeAddOnOpenerHandler",_.bY.vX);
_.z("gapi.card.iframeGetCrossOriginFilter",_.bY.xX);_.z("gapi.card.iframeGetSameOriginFilter",_.bY.yX);

var cY,dY=function(){cY||(_.He("card/source","webmentions"),cY=!0,_.bY.Js())};_.Gi("profile",dY);_.z("gapi.profile.watch",dY);

});
// Google Inc.
